# Room

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/ps/stdev/room/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ps/stdev/room/: Book.kt  BookDao.kt  BookListAdapter.kt  BookRepository.kt  BookRoomDatabase.kt  BookViewModel.kt  DateTypeConverter.kt  EditBookActivity.kt  FirstFragment.kt  MainActivity.kt  MainBookActivity.kt  NewBookActivity.kt  SearchResultActivity.kt  SearchViewModel.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_new_book.xml  fragment_first.xml  fragment_main_book_activity.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/ps/stdev/room/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
